<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header>
    <ul class="header-grid">
      <li class="image-flag"><img src="./img/egyptflag.svg" alt=""></li>
      <li><img src="./img/lilla79-sunset-7880263_1280.jpg" alt=""></li>
    </ul>
  </header>
  <nav>
    <ul>
      <li>Egypt</li>
      <li><a href="#">Pontos Turísticos</a></li>
      <li><a href="#">Cultura</a></li>
      <li><a href="#">Guerra</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </nav>
</body>

</html>